# импортируем настройки для отражения эмоджи
from .config import KEYBOARD, VERSION, AUTHOR


# ответ пользователю при посещении блока "О магазине"
trading_store = """

<b>Добро пожаловать в бот
            Pañales Buenos Aires !!!</b>

Бот по поиску дешевых подгузников в магазинах\
 Dia, Carrefour и Jumbo позволяет\
 пользователям выбрать предпочитаемый бренд и\
 необходимый размер подгузников.\n
 Бот предоставляет список выгодных предложений\
 на выбранный бренд и размер,\
 регулярно обновляет цены для актуальности информации.\
 Бот помогает пользователям быстро и удобно\
 находить выгодные предложения на подгузники,\
 экономя время и деньги.

Доступные магазины для поиска:
- <b>Dia</b>
- <b>Carrefour</b>
- <b>Jumbo</b>
"""


# ответ пользователю при посещении блока "Настройки"
settings = """
<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>


<b>@AnisimovARG</b>

""".format(
    #KEYBOARD['<<'],
    #KEYBOARD['>>'],
    #KEYBOARD['UP'],
    #KEYBOARD['DOUWN'],
    # KEYBOARD['NEXT_STEP'],
    # KEYBOARD['BACK_STEP'],
    # KEYBOARD['X'],
    # KEYBOARD['ORDER'],
    # KEYBOARD['APPLAY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY']
)


# ответ пользователю при добавлении товара в заказ
product_order = """
Выбранный товар:

{}

Магазин: {}
Цена: {} песо

Цена за штуку: {} песо
"""


# ответ пользователю при посещении блока с заказом
order = """

<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Cтоимость:</i> <b>{} руб за 1 ед.</b>

<i>Количество позиций:</i> <b>{} ед.</b>
"""

order_number = """

<b>Позиция в заказе № </b> <i>{}</i>

"""
# ответ пользователю, когда заказа нет
no_orders = """
<b>Заказ отсутствует !!!</b>
"""
# ответ пользователю при подтверждении оформления заказа
applay = """
<b>Ваш заказ оформлен !!!</b>

<i>Общая стоимость заказа составляет:</i> <b>{} руб</b>

<i>Общее количество позиций составляет:</i> <b>{} ед.</b>

<b>ЗАКАЗ НАПРАВЛЕН НА СКЛАД,
ДЛЯ ЕГО КОМПЛЕКТОВКИ !!!</b>
"""
# словарь ответов пользователю
MESSAGES = {
    'trading_store': trading_store,
    'product_order': product_order,
    'order': order,
    'order_number': order_number,
    'no_orders': no_orders,
    'applay': applay,
    'settings': settings
}
